####
#
#       User Credentials for the API
#
####
USER_EMAIL="my_email@example.com"
USER_PASSWORD="my_password"

#   #
## ##
# # #    MQTT Broker Credentials
# # #
#   #
MQTT_HOST="localhost"
MQTT_USERNAME="my_username"
MQTT_PASSWORD="my_password"